(P/(P/MainWindow.xaml

<Window x:Class="_P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBDBCBC" Offset="0"/>
                <GradientStop Color="#FFEB4646" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cboCharacters" HorizontalAlignment="Left" Margin="540,31,0,0" VerticalAlignment="Top" Width="224" Height="94" SelectionChanged="cboCharacters_SelectionChanged"/>
        <Label x:Name="lblSelect" Content="Please select a Pokemon for more information" HorizontalAlignment="Left" Margin="217,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Title" Content="JSON Pokemon" HorizontalAlignment="Left" Margin="299,31,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Image x:Name="imgCharacter" HorizontalAlignment="Left" Height="177" Margin="36,169,0,0" VerticalAlignment="Top" Width="258"/>
        <ListBox x:Name="lstSpecs" HorizontalAlignment="Left" Height="179" Margin="450,185,0,0" VerticalAlignment="Top" Width="279"/>

    </Grid>
</Window>
