2 (P) WPF- Classes 2/2 (P) WPF- Classes 2/MainWindow.xaml

<Window x:Class="_2__P__WPF__Classes_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2__P__WPF__Classes_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="maxresdefault.jpg"/>
        </Grid.Background>
        <Label x:Name="lblManufacturer" Content="Enter Manufacturer Name here" HorizontalAlignment="Left" Margin="339,188,0,0" VerticalAlignment="Top" Background="#FFFCFBFB" Width="177"/>
        <Label x:Name="lblToy" Content="Enter the toy name here" HorizontalAlignment="Left" Margin="378,231,0,0" VerticalAlignment="Top" Background="#FFFCF9F9"/>
        <Label x:Name="lblPrice" Content="Enter the toys price here" HorizontalAlignment="Left" Margin="376,276,0,0" VerticalAlignment="Top" Background="#FFFCF9F9"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Height="23" Margin="585,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="585,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="585,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="240" Margin="10,170,0,0" VerticalAlignment="Top" Width="324" MouseDoubleClick="ListBox_MouseDoubleClick"/>
        <Label Content="(P) WPF- Classes 2" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Background="#FFFFFEFE" Height="45" Width="209" FontSize="24"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="571,348,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>

    </Grid>
</Window>
