(P) WPF -Classes/(P) WPF -Classes/MainWindow.xaml

<Window x:Class="_P__WPF__Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__WPF__Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFDFF" Offset="0"/>
                <GradientStop Color="#FF20D1D4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblName" Content="Enter Name>" HorizontalAlignment="Left" Margin="94,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Enter Address>" HorizontalAlignment="Left" Margin="94,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZipcode" Content="Enter Zip Code>" HorizontalAlignment="Left" Margin="94,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="217,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="217,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="23" Margin="217,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="594,98,0,0" VerticalAlignment="Top" Width="179" Height="58" Click="btnSubmit_Click"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="222" Margin="0,198,-0.4,0" VerticalAlignment="Top" Width="794"/>

    </Grid>
</Window>
