WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDDD8D8" Offset="0"/>
                <GradientStop Color="#FFF67D7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Classes 3" HorizontalAlignment="Left" Margin="379,28,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name>" HorizontalAlignment="Left" Margin="471,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name>" HorizontalAlignment="Left" Margin="471,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Major" HorizontalAlignment="Left" Margin="471,172,0,0" VerticalAlignment="Top"/>
        <Label Content="GPA" HorizontalAlignment="Left" Margin="471,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Street Number>" HorizontalAlignment="Left" Margin="471,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Street Name>" HorizontalAlignment="Left" Margin="471,260,0,0" VerticalAlignment="Top"/>
        <Label Content="City>" HorizontalAlignment="Left" Margin="471,318,0,0" VerticalAlignment="Top"/>
        <Label Content="State>" HorizontalAlignment="Left" Margin="471,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Zipcode>" HorizontalAlignment="Left" Margin="471,349,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="594,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="594,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Height="23" Margin="594,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGpa" HorizontalAlignment="Left" Height="23" Margin="594,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreetnumber" HorizontalAlignment="Left" Height="23" Margin="594,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreetname" HorizontalAlignment="Left" Height="23" Margin="594,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="594,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="594,319,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="23" Margin="594,347,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
